:root {
    color:white;
    background:  #ECECEC;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    * {
      margin: 0;
      padding: 0;
    }
    .menu{
        height: 90px;
        list-style: none;
        display: flex;
        align-items: center;
    
    }
    .menu ul{
        /* border:  2px solid white;  */
        width: 90%;
        margin: auto;
        list-style: none;
        display: flex;
        justify-content:space-around;
        align-items: center;
    } 
    
    .menu a{
        text-decoration:none;
        color: rgb(35, 65, 90);
    }
    .hero{
        height:600px;
        background-color: rgb(35, 65, 90);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center ;
        overflow: hidden;
    }
    .hero-description{
        height: 600px;
        background-color:rgba(4,7,32,0.7) ;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap-reverse;
        justify-content: flex-end;  
    }
    
    .hero-text{
        width: 60%;
    }
    .hero-text p{
        width: 70%;
    }
    
     h2 {
        margin-top: 5px;
        margin-left: 5px;
        height: 150px;
        color: black;
        display: flex;
        font-size: 45px;
        text-transform: uppercase;
        font-weight: 800;
        align-items:center;
    }
    .hero-header{
        margin-top: 120px;
        padding-right: 50px;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 800;
    }
    .hero-header p{
        border: 2px solid white;
        text-align: right;
    }
    .main{
        width: 90%;
        margin: auto;
    }
    .about{
        overflow: hidden;  
    }
    
    .gallery{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .about-image-1{
        height: 600px;
        width: 500px;
    }
    .about-image-1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .about-image-2{
    display: flex;
    height: 600px;
    flex-direction: column;
    justify-content: space-between;   
    }
    .image-list{
        height: 280px;
        width: 500px;
    }
    .image-list img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    .poster-main{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .poster-list{
        width: 320px;
        height: 400px;
        position: relative;
        margin:20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .poster-list img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .poster-text{
        height:40px;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        left:0;
        background: transparent;
        right: 0;
        background:rgba(0,0,0,0.7);
        padding:20px  
    }
    
    .beaute{
        width: 290px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    
    @media screen and (min-width: 1500px) {
        .hero-text{
            width: 60%;     
        }
        .about{
            width:90%;
        }
        .about-image-1{
            width: 30%;      
        }
        .about-image-2{
        flex-direction: row;
        width: 70%;
        height: 600px;
        }
        .image-list{
            height: 600px;
            margin:auto;
        }
        .gallery{
            justify-content: center;       
        }
        .about{
            width: 90%;
            margin: auto;
        }
    
    }
    
    @media screen and (max-width: 1024px) {
        .about-image-1{
            width: 100%;
            height: 500px;
        }
        .image-list{
            height: 240px;
        }
        .about-image-2{
            height: 500px;
            flex-direction: row;
            width: 100%;
        }
        .image-list{
            width: 100%;
        }
        .gallery{
            justify-content: space-evenly;
        }
        .hero-text{
            width: 70%;
        }
        .hero-header{
            font-size: 45px;
        }
    
    }
    
    @media screen and (max-width: 768px) {
        
        .about{
            width: 90%;
            margin: auto;
        }
        .about-image-1{
            width: 100%;
            height: 500px;
            margin-bottom: 10px;
        }
        .about-image-2{
            height: 250px;
        }
        .image-list{
            width: 49%;
            justify-content: space-between;
        }
        .about-image-2{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .hero-description{
            justify-content: center;
        }
        .hero-text{
            width:80%;
        }
        .hero-header{
            font-size: 30px;
        }
         h2{
            font-size: 30px;
            height: 100px;
        }
        .poster-list{
            width: 270px;
        }
        
    }
    
    /*Telephones*/
    @media screen and (max-width: 480px) {
        .gallery{
            justify-content: center;
        }
        .about{
            width:90%;
            margin: auto;
        }
        .about-image-2{
            height: 250px;
        }
        h2{
            font-size: 30px;
            height: 80px;
        }
        .hero-description{
            justify-content: center;
            align-items: center;
        }
        .hero-text{
            width:90%;
        }
        .poster-text h3{
            font: 16px !important;
        }
        h3{
            width: 100%;
        }
        .hero-header{
        margin-top: 80px;
        }
    }